[gd_scene format=3 uid="uid://cilqhmhbm2pi8"]

[ext_resource type="Texture2D" uid="uid://bune5wqob8bfh" path="res://sprites/Crow.png" id="1_glv2v"]
[ext_resource type="Script" uid="uid://da2cmx2d83om8" path="res://scripts/movement.gd" id="1_uu6xs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = ExtResource("1_glv2v")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8b"]
atlas = ExtResource("1_glv2v")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pc6"]
atlas = ExtResource("1_glv2v")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvyt"]
atlas = ExtResource("1_glv2v")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i3y"]
atlas = ExtResource("1_glv2v")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu6xs"]
atlas = ExtResource("1_glv2v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0du0"]
atlas = ExtResource("1_glv2v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0pq"]
atlas = ExtResource("1_glv2v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fos0i"]
atlas = ExtResource("1_glv2v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxm6"]
atlas = ExtResource("1_glv2v")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgr22"]
atlas = ExtResource("1_glv2v")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn2v"]
atlas = ExtResource("1_glv2v")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxg2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i3y")
}],
"loop": 0,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0du0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fos0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgr22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn2v")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glv2v"]

[node name="Node2D" type="Node2D" unique_id=1766422720]
position = Vector2(100, 100)
scale = Vector2(5, 5)
script = ExtResource("1_uu6xs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1731497965]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rxg2q")
animation = &"Idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1847649776]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1862943553]
shape = SubResource("RectangleShape2D_glv2v")
